# PhotoCrypt

./: .gitignore  .travis.yml  README.md  codecov.yml  pom.xml
photocrypt-api/: pom.xml
photocrypt-api/src/main/java/com/transgressoft/photocrypt/crypto/: CryptableCollection.java  CryptableItem.java
photocrypt-api/src/main/java/com/transgressoft/photocrypt/dao/: AlbumLibrary.java  MediaLibrary.java  PersonLibrary.java
photocrypt-api/src/main/java/com/transgressoft/photocrypt/error/: CryptoException.java  ErrorCase.java
photocrypt-api/src/main/java/com/transgressoft/photocrypt/factories/: AlbumFactory.java  PersonFactory.java  PhotoFactory.java
photocrypt-api/src/main/java/com/transgressoft/photocrypt/model/: Album.java  MediaItem.java  Person.java  Photo.java
photocrypt-core/: pom.xml
photocrypt-core/src/main/java/com/transgressoft/photocrypt/: PhotoCryptApplication.java
photocrypt-core/src/main/java/com/transgressoft/photocrypt/config/: PreferencesConfiguration.java  SequencesTestConfiguration.java
photocrypt-core/src/main/java/com/transgressoft/photocrypt/crypto/: CryptableItemBase.java
photocrypt-core/src/main/java/com/transgressoft/photocrypt/dao/: AlbumLibraryFile.java  MediaLibraryFile.java  PersonLibraryFile.java
photocrypt-core/src/main/java/com/transgressoft/photocrypt/error/: DefaultErrorCase.java
photocrypt-core/src/main/java/com/transgressoft/photocrypt/factories/: SimpleAlbumFactory.java  SimplePersonFactory.java  SimplePhotoFactory.java
photocrypt-core/src/main/java/com/transgressoft/photocrypt/model/: SimpleAlbum.java  SimpleMediaItem.java  SimplePerson.java  SimplePhoto.java
photocrypt-core/src/main/resources/: application.yml
photocrypt-core/src/test/java/com/transgressoft/photocrypt/: MockitoExtension.java
photocrypt-core/src/test/java/com/transgressoft/photocrypt/config/: SequencesTestConfiguration.java
photocrypt-core/src/test/java/com/transgressoft/photocrypt/crypto/: CryptableItemBaseTest.java
photocrypt-core/src/test/java/com/transgressoft/photocrypt/error/: CryptoExceptionTest.java  DefaultErrorCaseTest.java
photocrypt-core/src/test/java/com/transgressoft/photocrypt/model/: AlbumTest.java  PersonTest.java  PhotoTest.java
src/com/transgressoft/photocrypt/: PhotoCryptPreferences.java
src/com/transgressoft/photocrypt/crypto/: CryptableItem.java  CryptableItemBase.java  CryptoException.java
src/com/transgressoft/photocrypt/error/: CryptoException.java  ErrorCase.java  ErrorDaemon.java
src/com/transgressoft/photocrypt/model/: Album.java  AlbumsLibrary.java  CryptableItem.java  CryptableItemBase.java  MediaItem.java  MediaLibrary.java  Person.java  PersonsLibrary.java  Photo.java
src/com/transgressoft/photocrypt/util/guice/annotations/: AlbumSequence.java  MediaItemSequence.java  PersonSequence.java
src/com/transgressoft/photocrypt/util/guice/factories/: AlbumFactory.java  MediaItemFactory.java  PersonFactory.java
src/com/transgressoft/photocrypt/util/guice/modules/: AlbumFactoryModule.java  MediaItemFactoryModule.java  PersonFactoryModule.java  PhotoCryptModule.java
test/com/transgressoft/photocrypt/: PhotoCryptPreferencesTest.java
test/com/transgressoft/photocrypt/crypto/: CryptableItemBaseTest.java
test/com/transgressoft/photocrypt/error/: CryptoExceptionTest.java  ErrorCaseTest.java
test/com/transgressoft/photocrypt/model/: AlbumTest.java  CryptableItemBaseTest.java  MediaItemTest.java  PersonTest.java
test/com/transgressoft/photocrypt/tests/: MockitoExtension.java
